	    if((((((a48==33) && (a68==11)) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a34==32) && (a156==1)) &&  a85 <=  -30 ) &&  435 < a198 ) && (cf==1))){
	    if((((((a61==7) && (a78==1)) &&   ((138 < a19) && (343 >= a19)) ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if((((((a54==34) && (a122==1)) &&   ((-30 < a85) && (51 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((( 315 < a33  && (a72!=1)) && (a102==34)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a139==34) && (a58==3)) && (a123==12)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a135==32) && (a37==7)) && (a123==11)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a82==4) && (a144==1)) && (a102==33)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a164==34) && (a1==32)) &&  343 < a19 ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if((((((a101==32) && (a165==34)) && (a123==10)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a147==32) && (a42==7)) &&   ((51 < a85) && (261 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if(((((  ((131 < a33) && (315 >= a33))  && (a72!=1)) && (a102==34)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if(((((a194==34) && (a102==32)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if(((((a42==9) &&   ((51 < a85) && (261 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a183==2) && (a68==12)) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a183==1) && (a68==12)) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a86==2) && (a37==4)) && (a123==11)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a147==34) && (a42==7)) &&   ((51 < a85) && (261 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a158==8) && (a2==33)) &&   ((36 < a19) && (138 >= a19)) ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if((((((a57==11) && (a1==33)) &&  343 < a19 ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if(((((  ((-11 < a87) && (114 >= a87))  && (a58==5)) && (a123==12)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a57==13) && (a1==33)) &&  343 < a19 ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if((((((a48==32) && (a68==11)) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a79==32) && (a194==33)) && (a102==32)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if(((((a2==34) &&   ((36 < a19) && (138 >= a19)) ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if(((((  ((-74 < a43) && (41 >= a43))  && (a58==6)) && (a123==12)) &&  a198 <=  170 ) && (cf==1))){
	    if((((( a87 <=  -11  && (a58==5)) && (a123==12)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a137==1) && (a156!=1)) &&  a85 <=  -30 ) &&  435 < a198 ) && (cf==1))){
	    if((((((a174==32) && (a122==2)) &&   ((-30 < a85) && (51 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a139==32) && (a58==3)) && (a123==12)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a164==32) && (a1==32)) &&  343 < a19 ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if(((((a68==8) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a82==3) && (a144==1)) && (a102==33)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a158==6) && (a2==33)) &&   ((36 < a19) && (138 >= a19)) ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if((((((a94==9) && (a169==9)) &&  261 < a85 ) &&  435 < a198 ) && (cf==1))){
	    if((((((a86==4) && (a37==4)) && (a123==11)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a174==33) && (a122==2)) &&   ((-30 < a85) && (51 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a183==3) && (a68==12)) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a35==32) && (a122==4)) &&   ((-30 < a85) && (51 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a135==33) && (a37==7)) && (a123==11)) &&  a198 <=  170 ) && (cf==1))){
	    if(((((  ((-189 < a73) && (-74 >= a73))  && (a72==1)) && (a102==34)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a82==5) && (a144==1)) && (a102==33)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a40==33) &&  a181 <=  3 ) && (a123==9)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a191==1) && (a42==10)) &&   ((51 < a85) && (261 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a61==11) && (a78==1)) &&   ((138 < a19) && (343 >= a19)) ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if(((((  ((6 < a33) && (131 >= a33))  && (a72!=1)) && (a102==34)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a61==8) && (a78==1)) &&   ((138 < a19) && (343 >= a19)) ) &&   ((265 < a198) && (435 >= a198)) ) && (cf==1))){
	    if((((((a70==1) && (a42==8)) &&   ((51 < a85) && (261 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((( a121 <=  -95  && (a144!=1)) && (a102==33)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a82==6) && (a144==1)) && (a102==33)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a35==33) && (a122==4)) &&   ((-30 < a85) && (51 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if(((((a68==9) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a79==34) && (a194==33)) && (a102==32)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a22==33) && (a194==32)) && (a102==32)) &&   ((170 < a198) && (265 >= a198)) ) && (cf==1))){
	    if((((((a48==34) && (a68==11)) && (a123==13)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a124!=1) &&   ((3 < a181) && (211 >= a181)) ) && (a123==9)) &&  a198 <=  170 ) && (cf==1))){
	    if((((((a54==33) && (a122==1)) &&   ((-30 < a85) && (51 >= a85)) ) &&  435 < a198 ) && (cf==1))){
	    if((((((a149!=1) && (a58==2)) && (a123==12)) &&  a198 <=  170 ) && (cf==1))){
	    if(((((  ((184 < a152) && (229 >= a152))  && (a169==12)) &&  261 < a85 ) &&  435 < a198 ) && (cf==1))){
	    if((((( a107 <=  84  && (a165==32)) && (a123==10)) &&  a198 <=  170 ) && (cf==1))){
    if((((a151==34) || ( 456 < a74  || ((cf==1) && (input == 1)))) && ((((a4==33) || !(a138==33)) &&   ((-133 < a90) && (-53 >= a90)) ) && (a173==32)))){
    if((( a188 <=  151  && (!(a115==32) || (  ((273 < a74) && (456 >= a74))  && (a103!=1)))) && ((  ((-186 < a136) && (-5 >= a136))  && ((input == 4) && (cf==1))) || !(a148==5)))){
    if((((a148==5) && ((cf==1) && (input == 5))) && ((a109==3) || ( 442 < a25  && ((!(a4==32) || !(a138==34)) || (a50==1)))))){
    if(((!(a16==6) || (  ((162 < a25) && (361 >= a25))  || ((a0==9) && (((a178==34) || ((input == 6) && (cf==1))) || !(a178==32))))) && !(a132==13))){
    if(((((a4==32) && ((a103==1) || (!(a197==32) && !(a104==34)))) || !(a150==34)) && (  ((361 < a25) && (442 >= a25))  || ((cf==1) && (input == 3))))){
    if(((((cf==1) && (input == 2)) || (a159==1)) && (((!(a3==32) || (!(a96==32) || !(a195==32))) &&  a188 <=  151 ) || (a138==34)))){
    if(((((a5!=1) || (a189!=1)) &&   ((-133 < a90) && (-53 >= a90)) ) && ((a26==1) || ((a47==32) || (!(a106==33) || ((cf==1) &&  a181 <=  3 )))))){
    	if(((((a178==32) && (!(a7==32) || (a5!=1))) || (a145==34)) && ((!(a138==32) || ((cf==1) && (a40==33))) && !(a109==6)))){
    	if((((((((a40==32) && (cf==1)) && !(a89==32)) || (a110==8)) || (a47==33)) || !(a104==32)) && ((a0==9) && (a111!=1)))){
    if((((a111==1) || (!(a185==32) && (  ((178 < a192) && (397 >= a192))  && (((cf==1) &&   ((3 < a181) && (211 >= a181)) ) && (a197==34))))) && ((a132==10) || (a159!=1)))){
    	if((((a177==1) && (((((cf==1) && (a124!=1)) && !(a104==34)) && (a114==1)) || !(a3==32))) && (!(a4==33) && (a5==1)))){
    if((((!(a0==8) && (((a63==34) || !(a151==34)) || (a150==32))) ||   ((162 < a25) && (361 >= a25)) ) && (((cf==1) && (input == 6)) || !(a3==32)))){
    if(((((a177==1) && (!(a7==33) || ((input == 5) && (cf==1)))) || (a196==7)) && ((a111==1) || ((a177==1) && (a111!=1))))){
    if(((  ((-186 < a77) && (5 >= a77))  ||  129 < a90 ) && (!(a104==34) && ((a153!=1) && (( 456 < a74  || ((cf==1) && (input == 4))) || (a114!=1)))))){
    if((( a25 <=  162  || (  ((-186 < a136) && (-5 >= a136))  && ((a173==32) && (a116==1)))) && ((((input == 1) && (cf==1)) && (a173==32)) && (a116==1)))){
    if((((a138==33) || ((!(a109==5) || ((cf==1) && (input == 2))) && !(a148==6))) && ((a114==1) && ( 532 < a188  || !(a47==33))))){
    if(((((!(a160==33) || (a111==1)) || (a5!=1)) || (a106==32)) && (((a64==32) || ((input == 3) && (cf==1))) && !(a63==33)))){
    if((((((cf==1) && (a165==33)) || !(a148==5)) && (a150==34)) && ((a50!=1) && (!(a176==33) && ((a177!=1) || !(a176==33)))))){
    	if((((a7==32) || (!(a7==33) || (!(a176==33) || (a64==32)))) && ((a91==11) && (((a60==32) && (cf==1)) || (a114!=1))))){
    if(((((((cf==1) && (a165==32)) &&   ((-108 < a53) && (-46 >= a53)) ) || !(a132==12)) || (a111==1)) && (!(a115==34) && (!(a91==10) &&  252 < a9 )))){
    	if(((((a116==1) && ( a107 <=  84  && (cf==1))) || !(a91==11)) && (((a148==2) || ((a126==4) &&   ((-133 < a90) && (-53 >= a90)) )) && (a114==1)))){
    if(((!(a115==32) || ((a153==1) || ((a165==34) && (cf==1)))) && (  ((273 < a74) && (456 >= a74))  && ( a192 <=  21  || ((a189!=1) ||  129 < a90 ))))){
    	if(((((!(a104==32) || ((a101==32) && (cf==1))) && (a50!=1)) || (a32==8)) && ((!(a7==34) || !(a106==33)) ||   ((42 < a179) && (87 >= a179)) ))){
    if(((((a4==32) && ((a103!=1) && !(a7==32))) &&   ((-186 < a77) && (5 >= a77)) ) && ( a182 <=  -126  || ( 252 < a9  && ((cf==1) && (input == 1)))))){
    if((((  ((273 < a74) && (456 >= a74))  && (((cf==1) && (input == 5)) && !(a160==33))) && !(a32==7)) && (((a63==32) &&  442 < a25 ) || !(a4==32)))){
    if((((!(a145==33) && (a4==32)) || (a92==1)) && ((a64==32) || ((((input == 4) && (cf==1)) || (a103==1)) || (a106==34))))){
    if((((((a114==1) && (a148==5)) || !(a106==33)) || (a109==7)) && (!(a138==32) || (((input == 3) && (cf==1)) ||   ((326 < a188) && (532 >= a188)) )))){
    if(((!(a110==11) && (!(a173==32) || (!(a109==3) || (a114!=1)))) && ((  ((-58 < a182) && (72 >= a182))  && ((cf==1) && (input == 2))) && (a50!=1)))){
    if((((!(a91==10) && (!(a126==4) || ((a7==34) || ((cf==1) && (input == 6))))) || !(a104==32)) && ((a55!=1) ||   ((-35 < a9) && (144 >= a9)) ))){
    if(((((((input == 4) && (cf==1)) || !(a89==33)) && (a16==6)) && !(a178==33)) && (((a115==32) || (a138==34)) && !(a0==8)))){
    if(((  ((317 < a99) && (505 >= a99))  || (((a148==5) || !(a4==32)) && (a189!=1))) && ((!(a27==4) && ((cf==1) && (input == 5))) ||  a182 <=  -126 ))){
    if((((!(a89==32) && (((input == 1) && (cf==1)) || (a5!=1))) && (a91==11)) && (((a64==34) || !(a7==34)) || !(a148==5)))){
    if((((a197==34) &&   ((-58 < a182) && (72 >= a182)) ) && ((  ((-58 < a182) && (72 >= a182))  && ( a53 <=  -108  || (((input == 2) && (cf==1)) && !(a170==34)))) && (a116==1)))){
    if(((  ((144 < a9) && (252 >= a9))  || ((  ((-53 < a90) && (129 >= a90))  || (a115==32)) || (a16==7))) && ((a7==33) && (!(a160==32) || ((cf==1) && (input == 6)))))){
    if(((!(a47==32) && (((cf==1) && (input == 3)) || (a132==9))) && (((!(a64==32) || (a159==1)) || (a177!=1)) &&  a188 <=  151 ))){
    if(((((a37==4) && (cf==1)) || !(a106==33)) && ((((a104==33) || (!(a104==34) && !(a16==7))) && (a145==32)) || (a110==10)))){
    	if(((!(a109==5) || (!(a126==4) || ((a177!=1) || ((((cf==1) && (a86==2)) || (a27==8)) && (a7==33))))) && (a16==6))){
    	if((((a176==33) || ((cf==1) && (a86==4))) && (((a126==4) && ((a114!=1) || (!(a16==7) || (a153==1)))) && (a32==5)))){
    if((!(a91==9) && ((a103==1) || (!(a110==12) || (  ((-186 < a136) && (-5 >= a136))  && ((((cf==1) && (a37==5)) || !(a106==33)) || (a109==6))))))){
    	if((( a188 <=  151  && (((cf==1) && (a193!=1)) && (a195==32))) && (((a50!=1) && (!(a0==9) || !(a96==32))) || (a176==33)))){
    if(((((a115==32) && ((a50!=1) && ((a37==6) && (cf==1)))) && !(a27==5)) && ((a173==32) && ((a26==1) ||   ((-133 < a90) && (-53 >= a90)) )))){
    	if(((((a153==1) || ((cf==1) && (a49!=1))) &&  252 < a9 ) && ( a188 <=  151  && ((!(a185==34) && (a26!=1)) && !(a160==34))))){
    if((((a89==33) && (a115==32)) && ((  ((-58 < a182) && (72 >= a182))  && ((((a37==7) && (cf==1)) || (a116!=1)) && !(a115==33))) && (a196==5)))){
    	if(((((((a173==32) &&   ((273 < a74) && (456 >= a74)) ) || (a5!=1)) || (a103==1)) && (a4==32)) && (!(a173==32) || ((cf==1) && (a135==33))))){
    	if((((a135==32) && (cf==1)) && ((a145==34) || ((((a63==32) && ((a111!=1) && (a145==32))) ||  55 < a77 ) && (a0==9))))){
    if(((( 252 < a9  && ((!(a106==34) &&  442 < a25 ) && (a185==33))) && (a4==32)) && (((a58==2) && (cf==1)) &&   ((178 < a192) && (397 >= a192)) ))){
    	if((((((a149!=1) && (cf==1)) && (a26!=1)) &&  a99 <=  193 ) && ((!(a16==6) || (!(a64==33) || (a27==7))) || (a138==33)))){
    if((((a96==33) || (((a58==3) && (cf==1)) && (a116==1))) && (((  ((178 < a192) && (397 >= a192))  &&  a188 <=  151 ) &&   ((178 < a192) && (397 >= a192)) ) && !(a145==34)))){
    	if(((((a89==33) && (a63==32)) ||  129 < a90 ) && (((a132==11) || ( 456 < a74  || ((cf==1) && (a139==32)))) && !(a173==33)))){
    	if((((a64==34) || ((a115==32) && !(a89==34))) && (((!(a126==4) || ((a139==34) && (cf==1))) || (a5!=1)) || (a116!=1)))){
    if(((((a50==1) || ((a109==4) || ((cf==1) && (a58==5)))) && (a138==32)) && (((a50!=1) && !(a96==33)) || (a176==33)))){
    	if(((((a150==34) && ((a195==33) || (((cf==1) &&  a87 <=  -11 ) && (a5==1)))) ||   ((-35 < a9) && (144 >= a9)) ) && (!(a64==32) && (a138==32)))){
    	if(((((!(a32==5) || ((a27==7) && !(a196==8))) || (a196==8)) && !(a185==32)) && (((cf==1) &&   ((-11 < a87) && (114 >= a87)) ) ||   ((-35 < a9) && (144 >= a9)) ))){
    if((((a47==34) && (((!(a176==32) && ((a58==6) && (cf==1))) || (a176==33)) && !(a196==6))) && (!(a47==34) || (a55!=1)))){
    	if((((a197==34) && (((a13==33) && (  ((-74 < a43) && (41 >= a43))  && (cf==1))) || (a177!=1))) && ((!(a132==10) && (a170==33)) && !(a4==33)))){
    if(((!(a4==34) && (!(a104==32) || (  ((273 < a74) && (456 >= a74))  ||   ((-46 < a53) && (19 >= a53)) ))) && ((((input == 5) && (cf==1)) ||   ((-53 < a90) && (129 >= a90)) ) ||  532 < a188 ))){
    if((((!(a151==33) && (( a77 <=  -186  || ((cf==1) && (input == 1))) && (a114==1))) && !(a185==34)) && (!(a27==8) &&   ((273 < a74) && (456 >= a74)) ))){
    if((((((a55!=1) &&  a188 <=  151 ) || !(a47==34)) && (a195==32)) && (!(a185==34) && (  ((-133 < a90) && (-53 >= a90))  && ((input == 2) && (cf==1)))))){
    if(((!(a185==34) && ((cf==1) && (input == 4))) && ((((a153!=1) && ((a26!=1) || (a63==34))) || (a104==33)) || !(a109==5)))){
    if(((!(a173==32) || (!(a176==34) || (((input == 3) && (cf==1)) || !(a27==7)))) && ((!(a132==10) ||  a77 <=  -186 ) && !(a4==33)))){
    if((((a159==1) || (((cf==1) && (input == 6)) || (a111==1))) && (!(a13==33) || ((a32==5) && ((a16==4) || (a195==32)))))){
    if((((a151==32) && (!(a91==9) && (a26!=1))) && (!(a110==9) && (!(a138==32) || (!(a170==32) && ((cf==1) && (a68==8))))))){
    if(((( 304 < a179  ||   ((178 < a192) && (397 >= a192)) ) &&   ((87 < a179) && (304 >= a179)) ) && ( a53 <=  -108  || ((!(a138==32) || ((cf==1) && (a68==9))) &&  a188 <=  151 )))){
    if((((a89==34) || (!(a170==34) && ((a170==33) && ((((a68==10) && (cf==1)) && (a148==5)) ||   ((162 < a25) && (361 >= a25)) )))) && (a5==1))){
    	if(((((a114==1) || !(a132==12)) ||   ((317 < a99) && (505 >= a99)) ) && (((((cf==1) && (a143==1)) && (a197==34)) &&   ((-186 < a77) && (5 >= a77)) ) && !(a138==33)))){
    if(((!(a115==32) || (!(a151==32) || (!(a170==32) && (  ((-186 < a136) && (-5 >= a136))  && (a50!=1))))) && (((cf==1) && (a68==11)) ||   ((-46 < a53) && (19 >= a53)) ))){
    	if(((  ((178 < a192) && (397 >= a192))  && ((cf==1) && (a48==33))) && (( 252 < a9  && ((  ((-133 < a90) && (-53 >= a90))  && (a55!=1)) || !(a138==32))) &&  a188 <=  151 ))){
    	if(((  ((87 < a179) && (304 >= a179))  ||  129 < a90 ) && (  ((87 < a179) && (304 >= a179))  && (  ((21 < a192) && (178 >= a192))  || ( a188 <=  151  && (((cf==1) && (a48==32)) && (a104==32))))))){
    	if((((a103!=1) && (!(a145==34) && (a5==1))) && ((!(a47==32) && (((cf==1) && (a48==34)) && (a178==32))) || !(a27==7)))){
    if(((((a26==1) || ((a115==32) || (a110==8))) && !(a7==34)) && ((((cf==1) && (a68==12)) || (a7==34)) || (a197==33)))){
    	if(((!(a148==5) || (  ((-58 < a182) && (72 >= a182))  && ((a0==11) || ((a183==1) && (cf==1))))) && ((a104==34) || (!(a63==33) && !(a160==33))))){
    	if(((  ((-186 < a136) && (-5 >= a136))  && ((  ((193 < a99) && (317 >= a99))  || (!(a0==9) || ((cf==1) && (a183==2)))) || (a0==11))) && (  ((-186 < a77) && (5 >= a77))  && (a64==33)))){
    	if((((a173==32) && (!(a16==6) || (!(a195==33) && (a177==1)))) && ((a185==34) || ( 397 < a192  || ((a183==3) && (cf==1)))))){
    if(((( a9 <=  -35  || (!(a64==33) || ((cf==1) && (a144==1)))) || !(a104==32)) && ((  ((87 < a179) && (304 >= a179))  && (a64==33)) && (a91==11)))){
    	if((((a7==34) || (((a5==1) && (((a82==3) && (cf==1)) && !(a89==34))) &&   ((-186 < a136) && (-5 >= a136)) )) && ((a114!=1) || (a197==34)))){
    	if((((!(a106==32) && !(a185==34)) && (a110==12)) && (((((a82==4) && (cf==1)) || (a153==1)) ||   ((-5 < a136) && (148 >= a136)) ) || (a106==34)))){
    	if(((!(a150==33) && (((  ((178 < a192) && (397 >= a192))  &&  a99 <=  193 ) && (a111!=1)) && (a138==32))) && (((cf==1) && (a82==5)) || !(a176==34)))){
    	if((((a47==34) && (!(a7==33) || ((cf==1) && (a82==6)))) && ( a192 <=  21  || (((a89==32) || (a92==0)) || (a126==2))))){
    if((((((a7==33) && (a106==33)) && !(a150==33)) && (a111!=1)) && ((((a144!=1) && (cf==1)) && !(a150==32)) && (a55!=1)))){
    	if((((a109==5) || (a115==34)) && ((((a63==32) && (((cf==1) &&  a121 <=  -95 ) || (a109==6))) && (a4==32)) &&   ((273 < a74) && (456 >= a74)) ))){
    if((((a64==32) || (((a159!=1) && ((a150==34) && (a126==4))) && !(a148==2))) && ((a114==1) && ((a194==33) && (cf==1))))){
    	if(((!(a16==6) || (  ((87 < a179) && (304 >= a179))  && ((a63==34) || (((a91==9) || (a138==32)) &&  252 < a9 )))) && ((a79==32) && (cf==1)))){
    	if(((((((a79==34) && (cf==1)) && !(a63==34)) ||   ((144 < a9) && (252 >= a9)) ) || !(a110==12)) && ((!(a132==10) || !(a96==34)) || !(a89==33)))){
    if((((a64==34) || ((((a194==32) && (cf==1)) &&   ((178 < a192) && (397 >= a192)) ) || !(a197==34))) && ((a0==8) || (  ((190 < a74) && (273 >= a74))  || !(a0==12))))){
    	if(((!(a151==32) || (((a22==33) && (cf==1)) && (a109==5))) && ((((a92==0) && !(a63==33)) && !(a176==33)) || (a16==7)))){
    if((((  ((151 < a188) && (326 >= a188))  || ((cf==1) && (a194==34))) || !(a64==33)) && (((a55==1) || ((a63==32) && (a195==32))) && !(a138==34)))){
    if(((  ((178 < a192) && (397 >= a192))  && ((a104==32) && (!(a185==33) || ((a91==11) && !(a63==34))))) && (((a72==1) && (cf==1)) || !(a96==34)))){
    	if(((!(a104==34) && ((a5==1) && ((  ((-133 < a90) && (-53 >= a90))  && !(a109==4)) || (a178==34)))) && ((a13==32) || ((cf==1) &&   ((-189 < a73) && (-74 >= a73)) )))){
    	if(((((  ((87 < a179) && (304 >= a179))  && (a138==32)) ||   ((21 < a192) && (178 >= a192)) ) || (a177!=1)) && (((  ((-74 < a73) && (110 >= a73))  && (cf==1)) && !(a126==3)) && !(a96==33)))){
    if((((a197==32) || ((a72!=1) && (cf==1))) && ((a92==4) || ((a5==1) && (!(a16==5) && (!(a145==34) || !(a170==33))))))){
    	if(((!(a4==32) || ((((a7==33) || !(a196==5)) || (a106==32)) && (a16==6))) && (((cf==1) &&   ((6 < a33) && (131 >= a33)) ) &&   ((-133 < a90) && (-53 >= a90)) ))){
    	if((((a110==11) || ((!(a109==7) ||  456 < a74 ) && !(a170==32))) && (!(a7==33) || ((  ((131 < a33) && (315 >= a33))  && (cf==1)) && (a177==1))))){
    	if(((((cf==1) &&  315 < a33 ) &&   ((-133 < a90) && (-53 >= a90)) ) && (( a188 <=  151  && (!(a106==33) || ((a50==1) || (a185==33)))) &&   ((178 < a192) && (397 >= a192)) ))){
    if((((a50!=1) && ( 129 < a90  || (((cf==1) && (input == 5)) || (a109==7)))) && (((a5==1) && (a7==33)) || (a55==1)))){
    if(((!(a27==7) || ( a136 <=  -186  || ((a195==32) && ( a25 <=  162  || ((input == 2) && (cf==1)))))) && ((a177==1) &&   ((-108 < a53) && (-46 >= a53)) ))){
    if(((((a64==34) || ((((input == 4) && (cf==1)) ||   ((151 < a188) && (326 >= a188)) ) && (a55!=1))) && !(a104==34)) && ((a103!=1) ||   ((21 < a192) && (178 >= a192)) ))){
    if((((a111==1) || ((a32==5) || (a196==8))) && ((!(a109==6) && (((cf==1) && (input == 1)) && (a106==33))) &&  a188 <=  151 ))){
    if((((a138==32) && ((a176==34) && (a153!=1))) && (((a196==7) || (((cf==1) && (input == 6)) && !(a176==32))) && (a50!=1)))){
    if((((a196==6) || ((a177==1) && ((((a173==34) || ((cf==1) && (input == 3))) ||  a192 <=  21 ) && (a47==34)))) && (a115==32))){
    if((((((  ((-58 < a182) && (72 >= a182))  && (((cf==1) && (input == 6)) && (a145==32))) && (a177==1)) && (a3==32)) && (a178==32)) && !(a170==32))){
    if((((((cf==1) && (input == 1)) && !(a115==33)) ||   ((-53 < a90) && (129 >= a90)) ) && ((a103!=1) && (( 19 < a53  || !(a3==33)) || !(a91==11))))){
    if((((a3==32) && (  ((21 < a192) && (178 >= a192))  || (  ((178 < a192) && (397 >= a192))  && (a116==1)))) && ((((input == 4) && (cf==1)) || !(a160==32)) || (a7==32)))){
    if(((((a4==32) && (a104==32)) && !(a63==33)) && ((a27==8) || ((((input == 3) && (cf==1)) && !(a110==9)) && (a160==32))))){
    if(((( a99 <=  193  && ((a26==1) || (a111!=1))) && !(a109==3)) && (!(a195==34) && ( 532 < a188  || ((input == 2) && (cf==1)))))){
    if(((((((input == 5) && (cf==1)) || !(a0==9)) || (a189==1)) && !(a64==32)) && ( 397 < a192  || ((a16==6) &&   ((178 < a192) && (397 >= a192)) )))){
    if(((!(a132==11) && (((cf==1) && (a23==33)) || (a126==2))) && ((((a111!=1) &&  a188 <=  151 ) &&   ((273 < a74) && (456 >= a74)) ) || (a26==1)))){
    	if(((((a5!=1) || (((a160==33) || ((cf==1) && (a118!=1))) || !(a195==32))) || (a32==7)) && ((a4==32) && (a3==32)))){
    if((((a177!=1) || ((a148==6) ||  442 < a25 )) && (!(a106==34) && ((a151==32) && ( 442 < a25  && ((a23==32) && (cf==1))))))){
    	if(((!(a185==33) || (!(a110==11) && ((cf==1) && (a140==1)))) && (( a99 <=  193  && ((a47==34) && !(a145==33))) && !(a148==2)))){
    if(((((a189==1) || !(a27==4)) && (a0==9)) && ((!(a47==33) && (((cf==1) && (input == 3)) ||  a53 <=  -108 )) || (a189==1)))){
    if((((a47==34) && ( a99 <=  193  && !(a104==33))) && (((!(a126==3) && ((cf==1) && (input == 4))) || (a197==32)) && !(a64==32)))){
    if((((((a26==1) || ((input == 6) && (cf==1))) ||  a90 <=  -133 ) || (a7==34)) && ((  ((87 < a179) && (304 >= a179))  && !(a138==34)) && (a109==5)))){
    if(((((a55==1) ||  442 < a25 ) ||   ((144 < a9) && (252 >= a9)) ) && (  ((-35 < a9) && (144 >= a9))  || ((  ((-186 < a136) && (-5 >= a136))  && ((input == 1) && (cf==1))) || (a111==1))))){
    if((( a192 <=  21  || ((!(a0==10) && ((input == 5) && (cf==1))) ||   ((5 < a77) && (55 >= a77)) )) && (((a7==33) || !(a176==34)) || (a153==1)))){
    if(((!(a91==12) && (!(a3==33) && (a103!=1))) && ((a111!=1) && (  ((-58 < a182) && (72 >= a182))  && (((input == 2) && (cf==1)) || !(a170==33)))))){
    if((((a173==33) || (  ((317 < a99) && (505 >= a99))  || ((a111!=1) && (a55!=1)))) && (((a195==32) && ((cf==1) && (input == 3))) || !(a7==33)))){
    if((((((input == 5) && (cf==1)) && (a32==5)) || (a148==6)) && ((a160==32) && (((a178==33) ||  252 < a9 ) || !(a148==5))))){
    if(((!(a3==34) && ((a4==32) && ( a188 <=  151  &&  252 < a9 ))) && (!(a109==5) || (((cf==1) && (input == 6)) && (a7==33))))){
    if((((a26==1) ||  442 < a25 ) && ((a106==33) && ((  ((-186 < a136) && (-5 >= a136))  && (((cf==1) && (input == 4)) && (a160==32))) || (a170==34))))){
    if(((((input == 1) && (cf==1)) || (a197==32)) && (((a13==32) || (!(a13==32) && ((a26!=1) &&   ((-186 < a136) && (-5 >= a136)) ))) || !(a197==34)))){
    if((((a5==1) && ((cf==1) && (input == 2))) && (((a126==4) && (  ((-58 < a182) && (72 >= a182))  && ((a32==5) &&  442 < a25 ))) || (a106==34)))){
    if((((input == 3) && (cf==1)) && ((a170==33) && ((!(a13==33) || ((  ((-46 < a53) && (19 >= a53))  || !(a106==32)) && (a92==0))) || !(a197==34))))){
    if((( 252 < a9  && ((a177!=1) || ((((input == 2) && (cf==1)) || !(a178==32)) && (a132==12)))) && (!(a63==33) &&  252 < a9 ))){
    if(((((input == 5) && (cf==1)) && !(a13==32)) && ((a111==1) || (((!(a126==4) || !(a196==9)) && (a27==7)) || (a26==1))))){
    if((((a27==6) || ((a153==1) || ((input == 6) && (cf==1)))) && ((((a173==34) || (a7==33)) ||  532 < a188 ) && (a27==7)))){
    if(((!(a13==33) || (!(a185==32) && (a64==33))) && ((  ((87 < a179) && (304 >= a179))  && (((cf==1) && (input == 1)) || (a159==1))) || (a170==34)))){
    if((((((a27==7) && ((cf==1) && (input == 4))) || (a0==12)) && (a148==5)) && (( a77 <=  -186  || (a103!=1)) ||  72 < a182 ))){
    if((((((a55!=1) &&   ((273 < a74) && (456 >= a74)) ) ||   ((-5 < a136) && (148 >= a136)) ) || (a189==1)) && ( 72 < a182  || ( 148 < a136  || ((a2==33) && (cf==1)))))){
    	if(((!(a126==2) && (((cf==1) && (a158==4)) && (a109==5))) && (  ((-46 < a53) && (19 >= a53))  || (!(a195==32) || (!(a132==9) && (a151==32)))))){
    	if(((!(a104==32) || (  ((193 < a99) && (317 >= a99))  || ((a64==33) && (a126==4)))) && ((((cf==1) && (a158==5)) && !(a106==32)) || (a50==1)))){
    	if(((  ((-186 < a136) && (-5 >= a136))  && ((cf==1) && (a158==6))) && ((a5!=1) || ((!(a96==34) || ((a116==1) && (a159!=1))) || (a106==34))))){
    	if(((!(a148==3) && ((a55!=1) && !(a89==34))) && ((a106==34) || ((!(a89==32) && ((cf==1) && (a158==7))) ||  397 < a192 )))){
    	if(((!(a27==7) || (!(a145==34) && (!(a32==5) || ((a138==32) && ((cf==1) && (a158==8)))))) && ((a27==7) && (a173==32)))){
    if(((((!(a63==32) || (!(a138==34) && (a26!=1))) && !(a63==33)) ||  a53 <=  -108 ) && ((a173==34) || ((cf==1) && (a2==34))))){
    if(((((cf==1) && (a78==1)) && (a173==32)) && (((a176==33) || (((a91==11) && !(a13==32)) || (a189==1))) ||  397 < a192 ))){
    	if(((  ((-58 < a182) && (72 >= a182))  && ( 55 < a77  || ((cf==1) && (a61==7)))) && (((!(a91==11) || (a63==32)) && (a26!=1)) && (a5==1)))){
    	if(((!(a126==5) && (((a177!=1) ||  a99 <=  193 ) && (a159!=1))) && (  ((-5 < a136) && (148 >= a136))  || (((cf==1) && (a61==8)) || !(a132==12))))){
    	if(((!(a91==9) && ((  ((-186 < a136) && (-5 >= a136))  || !(a91==11)) && (a197==34))) && ((((cf==1) && (a61==11)) || (a126==2)) && (a5==1)))){
    if(((((a55!=1) &&   ((-133 < a90) && (-53 >= a90)) ) && (a114==1)) && (((a0==12) || (!(a197==34) || ((cf==1) && (input == 1)))) && (a150==34)))){
    if((((((a103!=1) && (((cf==1) && (input == 4)) || (a197==32))) &&   ((-58 < a182) && (72 >= a182)) ) &&   ((-186 < a136) && (-5 >= a136)) ) && ((a5==1) || (a5!=1)))){
    if(((!(a104==33) && (!(a138==33) && (((a92==0) && ((cf==1) && (input == 6))) && (a32==5)))) && ((a4==32) || (a16==3)))){
    if(((!(a109==7) && ((input == 3) && (cf==1))) && ((a3==33) || ((((a109==5) && !(a110==10)) && (a153!=1)) ||   ((-46 < a53) && (19 >= a53)) )))){
    if(((((a96==32) || ((a116!=1) || (a176==34))) || (a32==4)) && ((a5!=1) || (((cf==1) && (input == 5)) && (a7==33))))){
    if((((a114!=1) || (((input == 2) && (cf==1)) && !(a195==34))) && (((a92==0) && ((a153!=1) && (a173==32))) && (a153!=1)))){
    if(((  ((-108 < a53) && (-46 >= a53))  && ((a5!=1) || ( a90 <=  -133  || (  ((-108 < a53) && (-46 >= a53))  ||  19 < a53 )))) && (  ((-186 < a136) && (-5 >= a136))  && ((a1==33) && (cf==1))))){
    	if(((!(a96==33) && ((cf==1) && (a57==11))) && ((( 505 < a99  || ((a91==13) || !(a64==34))) || (a89==32)) || (a170==34)))){
    	if(((((a63==33) || ((a116==1) && (((cf==1) && (a57==13)) || (a197==32)))) || !(a16==6)) && ((a116==1) && !(a3==33)))){
    if((((!(a178==34) && (a26!=1)) || !(a115==32)) && (((a126==4) && (((cf==1) && (a1==32)) ||   ((21 < a192) && (178 >= a192)) )) && !(a32==7)))){
    	if(((((a164==33) && (cf==1)) && !(a13==32)) && ((  ((-133 < a90) && (-53 >= a90))  && ((!(a27==7) ||   ((-186 < a77) && (5 >= a77)) ) && (a189!=1))) && !(a110==11)))){
    	if((((!(a3==34) && ( 148 < a136  || ((cf==1) && (a164==32)))) && (a151==32)) && (  ((-46 < a53) && (19 >= a53))  || ((a159==1) || (a111!=1))))){
    	if((((a116==1) && ((a164==34) && (cf==1))) && (((((a160==32) ||   ((144 < a9) && (252 >= a9)) ) && (a197==34)) || (a114!=1)) &&  a99 <=  193 ))){
    if(((((a114==1) && (a116==1)) || (a150==32)) && ( a179 <=  42  || ((((cf==1) && (a156==1)) || !(a47==34)) || (a159==1))))){
    	if(((((((cf==1) && (a34==32)) && (a3==32)) ||  a53 <=  -108 ) && (a185==33)) && ((!(a109==3) &&  a99 <=  193 ) && !(a178==33)))){
    if(((!(a63==34) && ((a153==1) || (((a156!=1) && (cf==1)) || !(a196==5)))) && (!(a63==32) || (!(a126==2) && (a176==34))))){
    	if(((  ((87 < a179) && (304 >= a179))  && ((  ((273 < a74) && (456 >= a74))  && (!(a145==33) && !(a63==33))) && !(a148==6))) && (((a137==1) && (cf==1)) || (a178==33)))){
    if(((((cf==1) && (input == 2)) && (a150==34)) && ((a26!=1) && ((a47==33) || (((a50==1) ||   ((273 < a74) && (456 >= a74)) ) || !(a0==9)))))){
    if((((((!(a109==5) || !(a96==32)) || !(a91==11)) || !(a32==5)) && !(a110==9)) && (((cf==1) && (input == 3)) && !(a32==8)))){
    if(((  ((-108 < a53) && (-46 >= a53))  && (((cf==1) && (input == 4)) && (a153!=1))) && (((a189==1) || ((a91==11) || (a132==13))) ||  a136 <=  -186 ))){
    if((((a148==5) && (!(a138==33) && !(a64==32))) && (!(a92==0) || ((((cf==1) && (input == 5)) || (a196==6)) || !(a197==34))))){
    if(((((a47==34) && ((  ((-186 < a136) && (-5 >= a136))  && (((cf==1) && (input == 6)) || (a13==32))) &&   ((-186 < a77) && (5 >= a77)) )) || (a176==32)) && (a115==32))){
    if(((((a55!=1) && (a26!=1)) && (a104==32)) && (((((input == 1) && (cf==1)) || !(a110==12)) || (a196==8)) || (a55==1)))){
    if((((a5!=1) || (a92==0)) && ((a89==34) || (  ((-186 < a136) && (-5 >= a136))  && (!(a176==32) && ((a50!=1) && ((cf==1) && (a122==0)))))))){
    	if((((cf==1) &&   ((65 < a44) && (284 >= a44)) ) && ((a116!=1) || (((a13==34) || (((a159!=1) && (a103!=1)) && !(a91==12))) || (a145==34))))){
    if((((  ((-186 < a136) && (-5 >= a136))  ||  a192 <=  21 ) || !(a197==34)) && (((!(a106==33) || ((a122==1) && (cf==1))) ||   ((-53 < a90) && (129 >= a90)) ) &&   ((178 < a192) && (397 >= a192)) ))){
    	if(((((((a116==1) || (a47==33)) || (a116!=1)) || (a178==33)) && !(a170==32)) && ((a47==32) || ((cf==1) && (a54==33))))){
    	if((((a170==33) && ((a50!=1) && !(a104==34))) && ((a150==34) && ((((a54==34) && (cf==1)) || (a138==33)) &&   ((-186 < a77) && (5 >= a77)) )))){
    if(((((a177==1) && (!(a106==33) || (  ((-108 < a53) && (-46 >= a53))  || (a178==33)))) || !(a109==5)) && ( 252 < a9  && ((cf==1) && (a122==2))))){
    	if((((a115==33) || (!(a151==32) || ((a114==1) && ((cf==1) && (a174==33))))) && (((a151==32) || !(a150==34)) &&   ((-58 < a182) && (72 >= a182)) ))){
    	if(((((a26!=1) && (((cf==1) && (a174==32)) ||   ((361 < a25) && (442 >= a25)) )) || (a159==1)) && (  ((178 < a192) && (397 >= a192))  && ((a111==1) || !(a92==2))))){
    if(((( 456 < a74  || ((a64==32) || ((a89==33) &&  a99 <=  193 ))) && !(a196==6)) && (((a122==4) && (cf==1)) && (a151==32)))){
    	if(((!(a151==34) && (!(a150==33) && ((cf==1) && (a35==33)))) && ((a111!=1) && (( a99 <=  193  &&   ((-133 < a90) && (-53 >= a90)) ) || (a47==32))))){
    	if(((  ((-58 < a182) && (72 >= a182))  && ((((cf==1) && (a35==32)) ||   ((151 < a188) && (326 >= a188)) ) && !(a27==5))) && (((a170==33) || (a114!=1)) && !(a110==8)))){
    if((((a26==1) || ((a197==34) || !(a138==32))) && ( 532 < a188  || ((!(a148==5) || ((input == 3) && (cf==1))) || (a173==33))))){
    if((((a177==1) && ((a110==8) || ((a50!=1) &&   ((178 < a192) && (397 >= a192)) ))) && ((a110==12) && (  ((-186 < a136) && (-5 >= a136))  && ((cf==1) && (input == 1)))))){
    if((((a189==1) || !(a16==7)) && ((((  ((-58 < a182) && (72 >= a182))  && ((input == 5) && (cf==1))) && !(a150==32)) && !(a176==32)) && !(a27==6)))){
    if(((((((input == 6) && (cf==1)) ||  a179 <=  42 ) &&  442 < a25 ) &&  a99 <=  193 ) && ((!(a185==34) && !(a115==34)) || !(a151==32)))){
    if((((a114==1) && (((a153!=1) && (a27==7)) || !(a196==5))) && (!(a151==34) && (!(a92==3) && ((input == 4) && (cf==1)))))){
    if((( 442 < a25  && !(a3==33)) && ((a32==4) || (!(a47==34) || ((a170==33) && (((cf==1) && (input == 2)) && (a96==34))))))){
    if(((!(a138==34) && ((a42==7) && (cf==1))) && ((a27==4) || ((a0==9) && (!(a126==3) && (  ((178 < a192) && (397 >= a192))  && (a26!=1))))))){
    	if(((((a147==33) && (cf==1)) && (a115==32)) && ((a197==34) && ((((a160==32) || (a173==34)) && (a47==34)) ||   ((-53 < a90) && (129 >= a90)) )))){
    	if(((((a147==32) && (cf==1)) &&  252 < a9 ) && ((a150==33) || (!(a63==32) || ((!(a160==33) && !(a151==34)) ||   ((-46 < a53) && (19 >= a53)) ))))){
    	if(((((a126==4) && ((a147==34) && (cf==1))) && (a153!=1)) && (((a195==32) && ((a4==34) || (a55!=1))) &&   ((273 < a74) && (456 >= a74)) ))){
    if((( 55 < a77  || ((cf==1) && (a42==8))) && (!(a110==10) && (( 129 < a90  || ((a7==33) && !(a92==3))) || (a173==33))))){
    	if((((((a104==34) || ((cf==1) && (a70==1))) && !(a173==34)) && (a189!=1)) && ((a92==0) && ((a138==32) ||   ((193 < a99) && (317 >= a99)) )))){
    if((((((a89==34) || ((cf==1) && (a42==9))) &&  a99 <=  193 ) || (a104==33)) && ((a104==34) || (!(a195==32) ||  a188 <=  151 )))){
    if(((!(a106==34) && ((!(a92==3) && ((a42==10) && (cf==1))) ||   ((-35 < a9) && (144 >= a9)) )) && (!(a63==32) || ( 252 < a9  || !(a126==4))))){
    	if((( 442 < a25  || !(a4==32)) && ((a189!=1) && (((a114!=1) || (((cf==1) && (a191==1)) && !(a138==34))) && (a96==34))))){
    if((( 252 < a9  && (( 442 < a25  && ((input == 4) && (cf==1))) && !(a173==33))) && (((a50!=1) && (a177==1)) || (a115==33)))){
    if((((  ((-186 < a136) && (-5 >= a136))  && (((((cf==1) && (input == 3)) || (a5!=1)) || (a3==34)) || (a116!=1))) && (a63==32)) && !(a64==32))){
    if((((a4==34) || (((input == 5) && (cf==1)) || (a114!=1))) && (!(a110==12) || ((a26==1) || (  ((-186 < a77) && (5 >= a77))  || (a0==8)))))){
    if((((a197==34) && (!(a47==34) || ((cf==1) && (input == 6)))) && ((a4==34) || (!(a115==33) && (!(a13==32) && !(a106==34)))))){
    if(((a111!=1) && (((a153!=1) && (((  ((-46 < a53) && (19 >= a53))  || ((input == 2) && (cf==1))) && (a196==5)) || (a96==32))) && !(a96==33)))){
    if(((  ((-108 < a53) && (-46 >= a53))  && ((a3==34) || ((a189!=1) && !(a13==34)))) && ((a13==32) || (!(a150==32) && ((cf==1) && (input == 1)))))){
    if(((( 252 < a9  && (a103!=1)) || (a92==1)) && ((a26!=1) && (!(a64==33) || ((a114!=1) || ((input == 1) && (cf==1))))))){
    if((((a16==6) && ((a104==32) ||  a90 <=  -133 )) && (!(a195==32) || ( 304 < a179  || (((input == 5) && (cf==1)) || (a55==1)))))){
    if(((((((input == 2) && (cf==1)) && !(a126==5)) || (a159==1)) && !(a150==33)) && ((  ((273 < a74) && (456 >= a74))  && !(a47==32)) || !(a115==32)))){
    if((((a26==1) || ((a189!=1) && (a159!=1))) && (((((cf==1) && (input == 4)) ||   ((-35 < a9) && (144 >= a9)) ) || (a110==11)) || !(a148==5)))){
    if(((((a0==9) || (a89==32)) && (a103!=1)) && (!(a89==34) && ((!(a176==32) && ((cf==1) && (input == 6))) || !(a138==32))))){
    if((((a5==1) && (a26!=1)) && ((!(a195==34) && (  ((-58 < a182) && (72 >= a182))  && (((cf==1) && (input == 3)) ||  148 < a136 ))) || (a103==1)))){
    if((((((cf==1) && (a169==9)) || (a196==6)) && (a178==32)) && ((!(a13==34) && (!(a197==34) || (a13==33))) || !(a170==33)))){
    	if(((((a103!=1) && ((a173==32) && ((cf==1) && (a94==8)))) && (a16==6)) && ((a111==1) || (!(a170==34) || !(a178==32))))){
    	if(((!(a96==34) || (((a153!=1) || !(a96==34)) && (a4==32))) && (  ((-5 < a136) && (148 >= a136))  || (  ((-58 < a182) && (72 >= a182))  && ((a94==9) && (cf==1)))))){
    if((((a116!=1) || !(a176==32)) && ((a160==32) && ((a116==1) && ((  ((42 < a179) && (87 >= a179))  || ((cf==1) && (a169==11))) && (a55!=1)))))){
    	if((((a109==3) || (((cf==1) &&  a157 <=  -196 ) && (a96==34))) && (!(a27==4) && (((a64==33) || !(a148==5)) || (a26==1))))){
    if(((!(a196==5) || (((a169==12) && (cf==1)) || !(a185==33))) && (!(a145==32) || ((a5==1) && (  ((-108 < a53) && (-46 >= a53))  || (a150==32)))))){
    	if((((a109==5) && ((a189!=1) && (a148==5))) && ((a111==1) || (((a63==34) || (  ((184 < a152) && (229 >= a152))  && (cf==1))) && (a150==34))))){
    if(((!(a197==32) && ((a55!=1) || !(a178==32))) && (!(a132==12) || ( 397 < a192  || (( a198 <=  170  && (cf==1)) || !(a115==32)))))){
    	if((((a170==34) || (  ((178 < a192) && (397 >= a192))  && ((a159!=1) && (a173==32)))) && ((!(a16==6) || ((a123==9) && (cf==1))) ||  532 < a188 ))){
    	if(((  ((-46 < a53) && (19 >= a53))  || ((a195==32) && (a126==4))) && (((!(a126==4) || ((cf==1) && (a123==10))) && (a115==32)) && (a178==32)))){
    	if(((((a50!=1) && (a89==33)) && (a177==1)) && (((((a123==11) && (cf==1)) && (a96==34)) || (a96==32)) && (a26!=1)))){
    	if((((a103!=1) && ((a114==1) && !(a196==7))) && ((a63==32) && ((a16==6) && ((a103==1) || ((a123==12) && (cf==1))))))){
    	if((((a89==34) || (  ((-108 < a53) && (-46 >= a53))  && ((cf==1) && (a123==13)))) && (!(a148==4) && (!(a196==5) || (!(a96==32) && (a7==33)))))){
    if(((!(a91==11) || ((  ((273 < a74) && (456 >= a74))  && !(a132==9)) && (a0==9))) && ((a189==1) || ( 252 < a9  && (  ((170 < a198) && (265 >= a198))  && (cf==1)))))){
    	if((((a177!=1) || ((((cf==1) && (a102==33)) &&   ((-108 < a53) && (-46 >= a53)) ) || !(a7==33))) && (!(a176==34) || ((a115==32) && (a116==1))))){
    	if(((((a32==8) || !(a145==34)) && !(a89==34)) && ((a109==6) || ((((a102==32) && (cf==1)) && (a153!=1)) || !(a173==32))))){
    	if((((  ((-133 < a90) && (-53 >= a90))  &&   ((-186 < a136) && (-5 >= a136)) ) || (a103==1)) && ((!(a110==9) && (((cf==1) && (a102==34)) &&  a99 <=  193 )) || (a7==32)))){
    if(((((a55==1) || (!(a104==33) || !(a145==32))) && !(a126==2)) && ( 252 < a9  && (  ((-58 < a182) && (72 >= a182))  && (  ((265 < a198) && (435 >= a198))  && (cf==1)))))){
    	if((( a99 <=  193  && (((cf==1) &&  a19 <=  36 ) || !(a96==34))) && ((a4==33) || ((a195==34) || (!(a197==34) ||  a99 <=  193 ))))){
    	if(((!(a0==9) || ((a64==32) || ((  ((-108 < a53) && (-46 >= a53))  && ((cf==1) &&   ((36 < a19) && (138 >= a19)) )) ||  a53 <=  -108 ))) && (!(a196==7) && (a178==32)))){
    	if((((a176==32) || ((a103!=1) && !(a106==32))) && ((a189==1) || ((a148==5) && (!(a126==5) && ((cf==1) &&   ((138 < a19) && (343 >= a19)) )))))){
    	if(((((a111!=1) && ((cf==1) &&  343 < a19 )) && (a114==1)) && (((a189!=1) && ((a109==5) || (a151==34))) && (a150==34)))){
    if((((a110==12) && (!(a148==3) && (( a188 <=  151  || (a173==33)) ||   ((-53 < a90) && (129 >= a90)) ))) && (((cf==1) &&  435 < a198 ) && (a189!=1)))){
    	if((((  ((-108 < a53) && (-46 >= a53))  && (a159!=1)) &&   ((-133 < a90) && (-53 >= a90)) ) && ((a114==1) && (  ((-186 < a77) && (5 >= a77))  && (((cf==1) &&  a85 <=  -30 ) || (a103==1)))))){
    	if(((!(a151==32) || ((((cf==1) &&   ((-30 < a85) && (51 >= a85)) ) || !(a106==33)) && (a153!=1))) && (  ((-5 < a136) && (148 >= a136))  || ((a132==11) || (a132==12))))){
    	if((((a103!=1) && ((a50!=1) && (((((cf==1) &&   ((51 < a85) && (261 >= a85)) ) || (a50==1)) && (a173==32)) || !(a178==32)))) && (a50!=1))){
    	if(((!(a150==34) || (  ((87 < a179) && (304 >= a179))  && ((a114!=1) || (!(a13==34) && (a7==33))))) && (((cf==1) &&  261 < a85 ) && !(a148==3)))){
    if((cf==1)) 
   for (int FLAG=0;FLAG<BOUND;FLAG++)
